base-files - 200-r2492-4b53337a
block-mount - 2019-08-28-6a61b9ac-3
busybox - 1.30.0-1
ca-certificates - 20180409-3
coremark - 2019-09-30-21d473aa-13
ddns-scripts - 2.7.8-3
ddns-scripts_aliyun - 1.0.3-1
ddns-scripts_dnspod - 1.0.2-1
default-settings - 1.1-57
dnsmasq-full - 2.80-12
dropbear - 2019.78-3
etherwake - 1.09-4
firewall - 2019-11-22-8174814a-1
fstools - 2019-08-28-6a61b9ac-3
fwtool - 1
getrandom - 2019-06-16-4df34a4d-2
hostapd-common - 2019-08-08-ca8c2bd2-9
ip-full - 5.0.0-1
ipset - 7.1-3
iptables - 1.8.4-1
iptables-mod-fullconenat - 2019-10-21-0cf3b48f-2
iw - 5.4-1
jshn - 2019-06-16-ecf56174-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.14.176-1-937cf1dfde8a3b28344b4a617ec618c6
kmod-cfg80211 - 4.14.176+5.4.27-1-3
kmod-crypto-acompress - 4.14.176-1
kmod-crypto-aead - 4.14.176-1
kmod-crypto-arc4 - 4.14.176-1
kmod-crypto-authenc - 4.14.176-1
kmod-crypto-cbc - 4.14.176-1
kmod-crypto-ctr - 4.14.176-1
kmod-crypto-deflate - 4.14.176-1
kmod-crypto-des - 4.14.176-1
kmod-crypto-ecb - 4.14.176-1
kmod-crypto-echainiv - 4.14.176-1
kmod-crypto-gcm - 4.14.176-1
kmod-crypto-gf128 - 4.14.176-1
kmod-crypto-ghash - 4.14.176-1
kmod-crypto-hash - 4.14.176-1
kmod-crypto-hmac - 4.14.176-1
kmod-crypto-iv - 4.14.176-1
kmod-crypto-manager - 4.14.176-1
kmod-crypto-md5 - 4.14.176-1
kmod-crypto-null - 4.14.176-1
kmod-crypto-pcompress - 4.14.176-1
kmod-crypto-rng - 4.14.176-1
kmod-crypto-seqiv - 4.14.176-1
kmod-crypto-sha1 - 4.14.176-1
kmod-crypto-sha256 - 4.14.176-1
kmod-crypto-user - 4.14.176-1
kmod-crypto-wq - 4.14.176-1
kmod-cryptodev - 4.14.176+1.10-ramips-1
kmod-gpio-button-hotplug - 4.14.176-2
kmod-ip6tables - 4.14.176-1
kmod-ip6tables-extra - 4.14.176-1
kmod-ipsec - 4.14.176-1
kmod-ipsec4 - 4.14.176-1
kmod-ipsec6 - 4.14.176-1
kmod-ipt-conntrack - 4.14.176-1
kmod-ipt-core - 4.14.176-1
kmod-ipt-fullconenat - 4.14.176+2019-10-21-0cf3b48f-2
kmod-ipt-ipset - 4.14.176-1
kmod-ipt-nat - 4.14.176-1
kmod-ipt-offload - 4.14.176-1
kmod-ipt-raw - 4.14.176-1
kmod-iptunnel4 - 4.14.176-1
kmod-iptunnel6 - 4.14.176-1
kmod-l2tp - 4.14.176-1
kmod-l2tp-eth - 4.14.176-1
kmod-l2tp-ip - 4.14.176-1
kmod-leds-gpio - 4.14.176-1
kmod-lib-crc-ccitt - 4.14.176-1
kmod-lib-textsearch - 4.14.176-1
kmod-lib-zlib-deflate - 4.14.176-1
kmod-lib-zlib-inflate - 4.14.176-1
kmod-mac80211 - 4.14.176+5.4.27-1-3
kmod-macvlan - 4.14.176-1
kmod-mppe - 4.14.176-1
kmod-mt76-core - 4.14.176+2020-03-10-a94e43f2-1
kmod-mt76x02-common - 4.14.176+2020-03-10-a94e43f2-1
kmod-mt76x2 - 4.14.176+2020-03-10-a94e43f2-1
kmod-mt76x2-common - 4.14.176+2020-03-10-a94e43f2-1
kmod-nf-conntrack - 4.14.176-1
kmod-nf-conntrack-netlink - 4.14.176-1
kmod-nf-conntrack6 - 4.14.176-1
kmod-nf-flow - 4.14.176-1
kmod-nf-ipt - 4.14.176-1
kmod-nf-ipt6 - 4.14.176-1
kmod-nf-nat - 4.14.176-1
kmod-nf-nat6 - 4.14.176-1
kmod-nf-nathelper - 4.14.176-1
kmod-nf-nathelper-extra - 4.14.176-1
kmod-nf-reject - 4.14.176-1
kmod-nf-reject6 - 4.14.176-1
kmod-nfnetlink - 4.14.176-1
kmod-nft-core - 4.14.176-1
kmod-nft-nat - 4.14.176-1
kmod-nft-nat6 - 4.14.176-1
kmod-nls-base - 4.14.176-1
kmod-nls-cp936 - 4.14.176-1
kmod-nls-utf8 - 4.14.176-1
kmod-ppp - 4.14.176-1
kmod-pppoe - 4.14.176-1
kmod-pppox - 4.14.176-1
kmod-rt2800-lib - 4.14.176+5.4.27-1-3
kmod-rt2800-mmio - 4.14.176+5.4.27-1-3
kmod-rt2800-soc - 4.14.176+5.4.27-1-3
kmod-rt2x00-lib - 4.14.176+5.4.27-1-3
kmod-rt2x00-mmio - 4.14.176+5.4.27-1-3
kmod-slhc - 4.14.176-1
kmod-tcp-bbr - 4.14.176-1
kmod-tun - 4.14.176-1
kmod-udptunnel4 - 4.14.176-1
kmod-udptunnel6 - 4.14.176-1
kmod-wireguard - 4.14.176+1.0.20200413-1
libblobmsg-json - 2019-06-16-ecf56174-1
libc - 1.1.24-1
libelf1 - 0.177-2
libgcc - 7.5.0-1
libip4tc2 - 1.8.4-1
libip6tc2 - 1.8.4-1
libipset13 - 7.1-3
libiwinfo-lua - 2020-03-22-9f5a7c4f-1
libiwinfo20200105 - 2020-03-22-9f5a7c4f-1
libjson-c - 0.12.1-2
libjson-script - 2019-06-16-ecf56174-1
liblua5.1.5 - 5.1.5-7
libmnl0 - 1.0.4-2
libnl-tiny - 2019-10-29-0219008c-1
libopenssl-conf - 1.1.1g-1
libopenssl1.1 - 1.1.1g-1
libpcre - 8.41-2
libpthread - 1.1.24-1
librt - 1.1.24-1
libubox20170601 - 2019-06-16-ecf56174-1
libubus-lua - 2018-10-06-221ce7e7-1
libubus20191227 - 2018-10-06-221ce7e7-1
libuci - 2018-08-11-4c8b4d6e-1
libuci-lua - 2018-08-11-4c8b4d6e-1
libuclient20160123 - 2018-11-24-3ba74ebc-1
libustream-openssl20150806 - 2020-01-05-30cebb4f-1
libuuid - 2.33-1
libxtables12 - 1.8.4-1
logd - 2019-06-16-4df34a4d-2
lua - 5.1.5-7
luci - git-20.117.60969-420c61a-1
luci-app-accesscontrol - 1-11
luci-app-arpbind - 1-2
luci-app-autoreboot - 1.0-8
luci-app-ddns - 2.4.9-7
luci-app-filetransfer - 1-2
luci-app-firewall - git-20.117.60969-420c61a-1
luci-app-flowoffload - 1.0-15
luci-app-minieap - 1.0.2-0
luci-app-nlbwmon - git-20.117.60969-420c61a-1
luci-app-ramfree - 1.0-1
luci-app-unblockmusic - 2.3.1-42
luci-app-upnp - git-20.117.60969-420c61a-1
luci-app-vlmcsd - 1.0-5
luci-app-vsftpd - 1.0-3
luci-app-wifischedule - git-20.117.60969-420c61a-1
luci-app-wireguard - git-20.117.60969-420c61a-1
luci-app-wol - git-20.117.60969-420c61a-1
luci-base - git-20.117.60969-420c61a-1
luci-i18n-accesscontrol-zh-cn - 1-11
luci-i18n-arpbind-zh-cn - 1-2
luci-i18n-autoreboot-zh-cn - 1.0-8
luci-i18n-base-zh-cn - git-20.117.60969-420c61a-1
luci-i18n-ddns-zh-cn - 2.4.9-7
luci-i18n-filetransfer-zh-cn - 1-2
luci-i18n-firewall-zh-cn - git-20.117.60969-420c61a-1
luci-i18n-flowoffload-zh-cn - 1.0-15
luci-i18n-nlbwmon-zh-cn - git-20.117.60969-420c61a-1
luci-i18n-ramfree-zh-cn - 1.0-1
luci-i18n-unblockmusic-zh-cn - 2.3.1-42
luci-i18n-upnp-zh-cn - git-20.117.60969-420c61a-1
luci-i18n-vlmcsd-zh-cn - 1.0-5
luci-i18n-vsftpd-zh-cn - 1.0-3
luci-i18n-wifischedule-zh-cn - git-20.117.60969-420c61a-1
luci-i18n-wireguard-zh-cn - git-20.117.60969-420c61a-1
luci-i18n-wol-zh-cn - git-20.117.60969-420c61a-1
luci-lib-fs - 1.0-1
luci-lib-ip - git-20.117.60969-420c61a-1
luci-lib-jsonc - git-20.117.60969-420c61a-1
luci-lib-nixio - git-20.117.60969-420c61a-1
luci-mod-admin-full - git-20.117.60969-420c61a-1
luci-proto-ipv6 - git-20.117.60969-420c61a-1
luci-proto-ppp - git-20.117.60969-420c61a-1
luci-proto-wireguard - git-20.117.60969-420c61a-1
luci-theme-bootstrap - git-20.117.60969-420c61a-1
luci-theme-material - git-20.117.60969-420c61a-1
minieap - 0.92.1-1
miniupnpd - 2.0.20170421-3
mtd - 23
netifd - 2019-08-05-5e02f944-1
nlbwmon - 2019-06-06-4574e6e8-1
openssh-sftp-server - 8.0p1-2
openssl-util - 1.1.1g-1
opkg - 2020-01-25-c09fe209-1
pdnsd-alt - 1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d
ppp - 2.4.8-5
ppp-mod-pppoe - 2.4.8-5
procd - 2020-03-13-77a6782d-2
rpcd - 2020-01-05-efe51f41-2
rpcd-mod-rrdns - 20170710
shellsync - 0.2-2
swconfig - 12
ubi-utils - 2.0.2-1
ubox - 2019-06-16-4df34a4d-2
ubus - 2018-10-06-221ce7e7-1
ubusd - 2018-10-06-221ce7e7-1
uci - 2018-08-11-4c8b4d6e-1
uclient-fetch - 2018-11-24-3ba74ebc-1
uhttpd - 2019-08-17-6b03f960-4
uhttpd-mod-ubus - 2019-08-17-6b03f960-4
urandom-seed - 1.0-1
urngd - 2020-01-21-c7f7b6b6-1
vlmcsd - svn1112-1
vsftpd-alt - 3.0.3-7
wget - 1.20.3-3
wifischedule - 1-2
wireguard - 1.0.20200413-1
wireguard-tools - 1.0.20200319-2
wireless-regdb - 2017-10-20-4343d359
wpad-openssl - 2019-08-08-ca8c2bd2-9
zlib - 1.2.11-2
